#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_e9ac574f9c7072fbaccf0ef5932a09340d75b65d7b76d51c12e1fd2055776202

# development
DOTENV_VAULT_DEVELOPMENT="NM3i7fB1MYEYIh55TNXyregd9Z9POTZWj4kxwHmOBbbIZisf0LUwh5WXhf/VpRnVOgUNrBGCOHpqfQQBX6MEaloFPAn60CIhZPmzt247eschpfyfrAd2O4qawQIgSAfIuV+V9Ck/JNZPsoNycF35w5bL7IZ6mTdstTKajT3otf6xWml32fUMVDr/C6yrMv9ebmIlBp65LBAg4R04w0UD2excYtv5lV4MS5ytKa29obx8n1yHjmBdE16LkfYbT3ijiWMu+AUf8uvJNDVm7Jrt3O7+Fe4GAsmQxtLNjAGoQZBpNNxXQOEIDZhiG3U+RbvReoUnlLMdn7gdpxEndaAPMBZpLYzQEpaiODtQK1NeWFzJOcK3ic1Z+gGqKzHUr7tv/VevKTPIkvhU1WMRNHffjXwOQOyy7TgUd/R37NEs29Z4mB0L5quc7pyaar+fvt1M/UIGvJR17vyH+KFELPT3i87RvDKNUH3PzLyKkk/mqUeX0G/lGXPhaGLAUmkcQIrIqwSNGEIh/aNC9Q83gMiTF+L4rgXgCzbIJKKjxKfYd/BIWgRBZ32liqXv4YPMt/CR9zD54N24C6KxgEFm7QpRaypNzzcPn4+9dIFY4MvecLMisOm1qa7McrASmuBJwEc4oYEHmIBaY+E0mtmiW7fu7yCDXrcnm7BOcilzPeI15/28BGgwdRdYKf4pEfOznSFX9nrCpjxCRE/6zJ3XEyx/3+6krUeJGM9xmkWABEnBg+1q1ARL9kgpoPHnjfOP0o9k6K2hbwOfzRH1pUU7cnVHRe5Cu1kyUtwA6Pmq0L0zcgjzDvW7FDqqeA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="e1bTxAvp56qzyys0exIoCVJsfCSfm50NmwAr46hyjQCYsh0SqlChltWsedCtcejpIveQpkAfjC8es/hsnxeJi78pMCBMMt7uAwN5F1ej2UCh8Gyh4fHM9pHdVYU32dnprjdQ6CFaW8Q6"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="KTffm/VI+KvTeItYKQkmDsICLqcAijjHWdcZsUpLObcHjQphdd26x9ya15S8Kqi1i0GFZqmw7HlqgLv744w/7QNM8pYknnAS0qhDtrNdhim2SSxw637kT0jUiFI64Zs3cJhiBRK1LizU"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="yYA/hwPGqGackZHMLn8Lag0e1RFIWugsnl3by/OBl+U2n32/n5Mg/sQKDbuAXHlOSvAGjVxC2TFvAiOUMAq6yCp6vlXOA5nSZzDNKn1g4HagxQ2oggdQPeRulPhU17XQ7ZqMvi+OqlsU"
DOTENV_VAULT_PRODUCTION_VERSION=1
