#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="h7VxWVzlquZthMlamlw50W+KW5fcigAJ/CbsciDfKrnUOxbo5e6skfXkAix7vpKOSPpKqALm+H+2DnfTVx+vXHuHAP69a4W1DEWqKlW4n8AMmYkcbT+UnPg7bUec3DrWCc93htIT3AEzoaVNsjkxrSPxwI3XUoB0USJHUpHGmPMAfSeJ3AOLe98CMWzPy6wKOzfOmRarqgbe4Y2FEc7jRT59HDZfgoYfjo39I44VBN4nBxNf0Nn74L/ISVx+Gpmoc6yUNzvJgHwLCyf7tECnKe3CjPcGuof7FeNZ/ZGfhLG6aC2YGPK3VLi1R/GCWAydd9sTUoqXbYCDYR49RJyUKI4r0WZEsoWgyeztibNKnIKM06kz6r2ZlQR61ZAG9fQq3DQSOOnukJUW4h154FoDWmwTN2vne48Y0fg8J4qozCTGrIgejbDRVpGLalmuftUwvBQ9tE1kDj0KLWX18JDKv5pWZ2bmeCg/1VNLQd+XK82zbMUp4NYUyCSF1V1LOzoO4UzP3+R4X3dLgNrV4RN4TQv71Q4xvA0+rweJ2fR0FAFJn2G5Xajv2Z2RANXXuoqSyXHOPZulVlLoVdL44lGqfDdMDVDcnJnYPIJ6YoNoEgTBpALHFzrnjQe/DmlFWa3faDg6RlOkSLh4peJNxsYjaH4qo1r+GIX7q1mNuvBQYrN9lsnyibEBaFmmCMlZasykmhaFMwH9C7rTbmB0UL5d66m6NQL33n7PA1nAUJS9RhL1FgRHUOGGw7963/0pAt8PgyNSOZlHYSDRaV+M+eYmk5JAZ6HAvi92ufL3dWWF8/5HZRd5DutJveZUOw0JEDTcfsVhzo3ShvTyDpevFR8fhNvDsGnnsgxuU4TqMXcdY2g0ncv0w/OLCch9m5y0OuKe2T4BjFP7ApAFzXlTr/e5yNLYmfsRNEQa692BJuwiq9xGMef0Y0o="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="e1bTxAvp56qzyys0exIoCVJsfCSfm50NmwAr46hyjQCYsh0SqlChltWsedCtcejpIveQpkAfjC8es/hsnxeJi78pMCBMMt7uAwN5F1ej2UCh8Gyh4fHM9pHdVYU32dnprjdQ6CFaW8Q6"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="KTffm/VI+KvTeItYKQkmDsICLqcAijjHWdcZsUpLObcHjQphdd26x9ya15S8Kqi1i0GFZqmw7HlqgLv744w/7QNM8pYknnAS0qhDtrNdhim2SSxw637kT0jUiFI64Zs3cJhiBRK1LizU"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="yYA/hwPGqGackZHMLn8Lag0e1RFIWugsnl3by/OBl+U2n32/n5Mg/sQKDbuAXHlOSvAGjVxC2TFvAiOUMAq6yCp6vlXOA5nSZzDNKn1g4HagxQ2oggdQPeRulPhU17XQ7ZqMvi+OqlsU"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e9ac574f9c7072fbaccf0ef5932a09340d75b65d7b76d51c12e1fd2055776202"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
