#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="n8EBMZgOWn+naCCb8ZMrHziTEnwV7K4yfpLKV/It4o3SajiPgRRp+B8JRsbW5tGcXIfn4vwSS2ApMJZWOxrnmJ0W6UpdJwVXDoua6r3sv95fK+bF0w+OTBXUDQ84NY5z6VfgD5Hav6MfTIVBO0WXy3gyE0HhOs1mqCfYEX4023qnrOGdKyOICXwwq2KkNhVX2eBIsL5rvXSF91rUiEEKNgLRH2wSIvx7Xt2h8IF7osyNvdqJM0D/4Pgq6lSAfjMoOck2fu0hlcz+P6WAlY9VZm/BUaCTYhHUBcXZqsdj1etDxSmzyRknaTKJRsOs806nvLcSTlT8uP1V5dZkzLC3VrSex3PkcJwNvb327j48eb2US2Z/CWTMicX3xqqWey+05BXtCw+jAv+5XtH072Dxf97YaE2CqP5Cfkj+E6onImGG0eGLeuTqw1SnyYEKSBpJCJ70pVGGi3HW/fsGC+UvKWmegpZ6S7cByfWL7bSQSoX929m44kQRSyaCvtnYg8uN20gb64H1nyZEbpgHrV5zOxtui1+ynXIIylYTiopnSX+iuwBE6dlz5rkJ98iNxglnbYHYb+p4AXqWbNviezicH784QL2Kr7pkcjAJdm5pW2Ysk7Wd9zGfySFGmO1bZLZmIhACIqy55rU9sYPKiV0uHaLEUfG/abhsBAYdOR3OTYVvf+0NHO64T5hS1XtajcuN87ZHu+q0yZKQ+donEoWxe2/uctFICop7Ns0MI1WldWL2zcp/+C5R4COFM/OnoLX+OPie10QFCRuBWUAE9FgcV9t65BXAkGP/KCRiQJu9Q19Iux9tb/XxCe3pRO2VfbEk4K3SWeJgGwDhisNTwz/Gr991DvN1lu9Aa1cFJ8f/dlir5rSkU3UCvio6LrN4MkQorUwpi29f22lAvM7/QU5cJBoPgKe9K55N5pd17cFasfIeZcKTRRGMd2tktQbwnEtRvi0qefnryHWJPeQnxg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="bgtf/1w969cF+eW4rCPT+Eh1PWLYj9B6o9um4e9BzSn10PQev6L283PLmnh4E7JrjXpWtfyqOfnDpyoN3BGrjvzgRNTXACm4m8eSmUTM4T7c4OchZShGiY4OZT2lTJ4ifkMxkAzoW7wu3XTKsohIF/OzoMgiks7zYlqZNW3X8fzFumDqkG+i8uhX2Vks2iXY6OikUPedezPykg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="9mSjrDRfXfO2JxWpGURm5VQ9ycA5PC4FD81MmgSbk85O4CCcqYuqACcky5w1uiTwoJbqBUOT9mo2emGE4GNYw6s8mAib44wVuaGh6VCg1pNi7NYa4/v8DqnGZNMKhZLvnpfJKqevRvxLAZ/ZqCPq3e0XTFLcy5YoPa3ZvhzR4BKTwyNzZYbrhgUEo26jYlur9Qgh035LBuFruQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="2DE+9JQC0NPJMnwL0R0aZy4zqTN25TfkW1kmnSPMQl4eNZ4egDjqIIuI0UdQ2UOirW/2XYQ9Gd6GVrdH22Nc4hExhQm0a5t5N433GmjF/WXjLigvnlWwFYM9IpRjFcv+0ikAHbztB01oSg/hsn7pWEeC7sJKyIqd8KRa4Y8W33XA9nk06ZN/tRAWJhXObQmEmLLpiBxuNc+b5Q=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e9ac574f9c7072fbaccf0ef5932a09340d75b65d7b76d51c12e1fd2055776202"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
